///////////////////////////////////////
drift_size, 3-index polynomial regression model:

output =

    0.0027 * stretch +
    0.0001 * stretch^2 +
    0 * stretch^3 +
    0.7475 * gravity +
    -0.2527 * gravity^2 +
    -5.1009 * gravity^3 +
    -0.0018

non-truncated co-effs:
  0.002726405204711015
  1.1211730008719635E-4
  -5.408160449449254E-7
  0.7474992616888515
  -0.25274739199860224
  -5.100864445054601
  -0.0017725283105423859

///////////////////////////////////////
drift_probability,

output =

  1.0766 * gravity +
  -0.0067 * gravity^2 +
  0.0001 * gravity^3 +
  2.4982 * stretch +
  -1358.1796 * stretch^2 +
  3606.3932 * stretch^3 +
  0.2648

non-truncated co-effs:
  1.076606679135022
  -0.006708752151172304
  0.00007127543436653731
  2.4981759755230417
  -1358.1795672353812
  3606.3932449045255
  0.2647836007317217

///////////////////////////////////////
harmonic_distortion w. neural net

Linear Node 0
  Inputs Weights
  Threshold -0.04549460258153891
  Node 1 2.166821804469755
  Node 2 -1.2290800490477403
Sigmoid Node 1
  Inputs Weights
  Threshold -4.664971757287938
  Attrib inputs-1 3.829973478939149
  Attrib inputs-2 0.778104179817634
Sigmoid Node 2
  Inputs Weights
  Threshold -4.16491127359554
  Attrib inputs-1 -4.391512922519296
  Attrib inputs-2 0.8833982402256978
Class
  Input
  Node 0

///////////////////////////////////////
number of intervals - Linear regression
outputs-1 =

      0.0429 * inputs-1 +
      0.1905
      Non-truncated coefficients:
      0.04285714277142857
      0.19047619476190514

/////////////////////////////////////////
wave-form mix:

cubic Regression Model

Output =

      0.0188 * Input1^1 +
     -0.0002 * Input1^2 +
      0      * Input1^3 +
     -0.0135

Non-truncated coefficients:
0.01878648671084155
-2.1997870324983278E-4 (0.00001997870324983278)
8.287364644307523E-7 (0.0000008287364644307523)
-0.013525201294513733
